<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.Master.cs" Inherits="ozq.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">

        <div>

            <nav class="main-nav-bar-wrapper-top-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-4">
                            <img class="sitelogomain" src="img/home-logo.png" alt="logo" />
                        </div>

                        <div class="col-8 right-menu-col-wrap d-flex justify-content-end">

                            <ul>
                                <!--<li>

                                </li>-->
                                <li><a href="index.aspx">Home</a></li>
                                <li>Contact</li>
                                <li>About us </li>

                                <% if (IsLoggedIn())
                                    { %>
                                <li>
                                    <asp:Button ID="btnlogout" runat="server" Text="Logout" OnClick="Logout_Click" CssClass="btn btn-clear" />
                                </li>

                                <li>
                                    <a id="customerLink" runat="server" href="profile.aspx">My Profile</a>
                                </li>
                                <% }
                                    else
                                    { %>
                                <li>
                                    <a href="login.aspx">Login</a>
                                <li>
                                    <% } %>
                            </ul>

                            <!-- HTML -->
                            <div class="cart-container" onmouseover="displayCartList(true)" onmouseout="displayCartList(false)">
                                <img class="cartimgmain" src="img/cart.png" alt="cart" />

                                <% if (IsLoggedIn())
                                    { %>
                                <asp:Label ID="lblTotalCount" class="cart-count" runat="server"></asp:Label>
                                <% }
                                    else
                                    { %>

                                    <% } %>

                                    <!-- Cart list hidden by default -->
                                    <div id="cartList" class="cart-list hide">
                                        <asp:Repeater ID="CartitemsRepeater" runat="server">
                                            <ItemTemplate>
                                                <div class="cart-item">
                                                    <div class="row">

                                                        <div class="col-4">
                                                            <img src='<%# Eval("ProductImage") %>' alt='<%# Eval("ProductName") %>' class="card-img-top" onerror="this.src='img/sample-product-image.png'" width="50%" height="auto" />
                                                        </div>

                                                        <div class="col-8">
                                                            <b><p><%# Eval("ProductName") %></p></b>
                                                            <br />
                                                            <h6>Price</h6>
                                                            <p><%# Eval("Price") %></p>
                                                            <br />
                                                            <p>Quantity: <%# Eval("TotalQuantity") %></p>
                                                            <br />
                                                            <asp:Button ID="btnRemoveItem" runat="server" Text="Remove Now" CssClass="btn-remove" OnClick="RemoveItem_Click" CommandArgument='<%# Eval("ProductID") %>' />

                                                        </div>

                                                    </div>

                                                </div>

                                            </ItemTemplate>
                                        </asp:Repeater>

                                        <a id="PaymentLink" href="payment.aspx" runat="server" class="btn-remove pay-now-custom">Go to Checkout</a>
                                    </div>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="container-fluid">

                <div class="row">

                    <div class="col-6 footer-logo-section-main-section justify-content-Start">

                        <img src="img/home-logo.png" alt="cart" />
                        <p>
                            Welcome to the OZQ Cart Web shop where you can Buy ptoducts that you<br />
                            love under a one website at your ease. please feel<br />
                            free to purches products form us today
                        </p>
                    </div>

                    <div class="col-3 menu-ft d-flex justify-content-end">
                        <ul>
                            <li>Home</li>
                            <li>Contact</li>
                            <li>About us</li>
                        </ul>
                    </div>

                    <div class="col-3 menu-ft d-flex justify-content-start">
                        <ul>
                            <li>Home</li>
                            <li>Contact</li>
                            <li>About us</li>
                        </ul>
                    </div>

                </div>

            </div>



        </footer>


        <script src="script.js" crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/ec0debbca9.js" crossorigin="anonymous"></script>

        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Tidio Chat API COnnection -->


        <!-- Google ReCapcha API Js Code Library -->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </form>
</body>
</html>
